# Your Google API KEY: https://console.cloud.google.com/apis/credentials
VITE_APP_API_KEY = ...

# spreadsheetId from URL: https://docs.google.com/spreadsheets/d/.../edit#gid=0
VITE_APP_SPREADSHEET_ID = ...
